<!DOCTYPE html>
<html>
<head>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        .images {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .images:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        #close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        #close:hover,
        #close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Image Modal</h2>

<div class="container">
    <img class="images" data-hd="01.jpg" src="01_th.jpg" alt="Descrição Teste 1">
    <img class="images" data-hd="02.jpg" src="02_th.jpg" alt="Descrição Teste 2">
</div>

<!-- The Modal -->
<div id="modalImages" class="modal">
    <span id="close">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

<script>

    (function () {

        var modal = $('#modalImages');
        var images = $('.images'),
            modalImage = $("#modalImage"),
            captionText = $("#caption");

        var btnClose = $("#close");

        $(document).ready(function () {

            images.each(function (k, element) {
                $(element).click(function (event) {
                    event.preventDefault();
                    modal.show();
                    modalImage.attr('src', $(element).data('hd'));
                    captionText.html($(element).attr('alt'));
                });
            });

            btnClose.click(function (event) {
                event.preventDefault();
                modal.hide();
            });

            modal.click(function (event) {
                event.preventDefault();
                modal.hide();
            });

        });
    })();


</script>

</body>
</html>


